# notes-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devskiller/notepadplus/: ChangeNoteActivity.kt  ChangeNoteViewModel.kt  MainActivity.kt  MainViewModel.kt  Note.kt  NoteAdapter.kt  NoteLab.kt  NoteListFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_change_note.xml  activity_main.xml  fragment_note_list.xml  fragment_welcome.xml  view_note_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/devskiller/notepadplus/: ChangeNoteActivityTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
